﻿
name: Deploy snow2s3 Infrastructure

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy (staging or prod)"
        required: true
        default: "prod"

permissions:
  id-token: write   # Required for OIDC
  contents: read

env:
  TERRAFORM_DIR: terraform

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: prod   # <--- must match the environment where the secret exists
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Load environment configs
        id: load-env
        shell: /usr/bin/bash -e {0}
        run: |
          # 1️⃣ Set ENV: workflow_dispatch input or default to 'staging'
          ENV="${{ github.event.inputs.environment || 'prod' }}"
          echo "ENV=$ENV" >> $GITHUB_ENV
          echo "Loading environment: $ENV"

          # 2️⃣ Function to load an env file and persist variables
          load_env_file() {
            local FILE="$1"
            if [ -f "$FILE" ]; then
              echo "Loading $FILE..."
              while IFS= read -r line || [ -n "$line" ]; do
                # Skip empty lines and comments
                [[ "$line" =~ ^\s*# ]] && continue
                [[ -z "$line" ]] && continue
                # Trim whitespace
                line="$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
                # Only process lines with '='
                if [[ "$line" == *"="* ]]; then
                  key="${line%%=*}"
                  value="${line#*=}"
                  # Remove surrounding quotes
                  value="${value%\"}"
                  value="${value#\"}"
                  value="${value%\'}"
                  value="${value#\'}"
                  # Export to current shell
                  export "$key=$value"
                  # Persist to GitHub Actions environment
                  echo "$key=$value" >> $GITHUB_ENV
                fi
              done < "$FILE"
            fi
          }

          # 3️⃣ Load .env.common first
          load_env_file "config/.env.common"

          # 4️⃣ Load environment-specific file (.env.staging or .env.prod)
          load_env_file "config/.env.$ENV"

          echo "✅ Loaded environment variables from .env.common and .env.$ENV"

          # 5️⃣ Optional: print all loaded variables (for debugging)
          echo "--- Variables persisted to GitHub Actions ---"
          cat $GITHUB_ENV
          echo "--------------------------------------------"

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: "arn:aws:iam::${{secrets.AWS_ACCOUNT_ID}}:role/GitHubActionsTerraformRole"
          aws-region: ${{ env.AWS_REGION }}

      - name: Ensure Terraform backend bucket exists
        run: |
          set -e
          if ! aws s3api head-bucket --bucket "${{ env.TF_BACKEND_BUCKET }}" 2>/dev/null; then
            aws s3api create-bucket \
              --bucket "${{ env.TF_BACKEND_BUCKET }}" \
              --region "${{ env.AWS_REGION }}" \
              --create-bucket-configuration LocationConstraint=${{ env.AWS_REGION }}
          fi
          echo "✅ Terraform backend bucket ensured: ${{ env.TF_BACKEND_BUCKET }}"
      


      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.11.0

      - name: Check if ECR repo exists
        id: check_ecr
        run: |
          set +e
          aws ecr describe-repositories \
            --repository-names ${{ env.ECR_REPO }} \
            --region ${{ env.AWS_REGION }} > /dev/null 2>&1
          if [ $? -eq 0 ]; then
            echo "ECR_EXISTS=true" >> $GITHUB_ENV
            echo "✅ ECR repository already exists"
          else
            echo "ECR_EXISTS=false" >> $GITHUB_ENV
            echo "⚠️ ECR repository does not exist — will create"
          fi


      - name: Terraform Init, Plan, and Apply ECR module
        working-directory: ${{ env.TERRAFORM_DIR }}
        if: env.ECR_EXISTS == 'false'        
        run: |
          # Initialize Terraform with backend config          
          terraform init \
          -backend-config="bucket=${{ env.TF_BACKEND_BUCKET }}" \
          -backend-config="key=${{ env.TF_BACKEND_KEY }}" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=${{ env.TF_BACKEND_DYNAMODB_TABLE }}" 
          echo "✅ Terraform init complete"
          
          # Plan only the ECR module
          terraform plan -target=module.ecr -out=tfplan_ecr.plan -var-file="environments/${{ env.ENV }}.tfvars"
          echo "✅ Terraform plan for ECR module complete"
          
          # Apply the plan
          terraform apply -auto-approve tfplan_ecr.plan 


      
      - name: Get Lambda version
        run: |
          sed -i '1s/^\xEF\xBB\xBF//' lambda/version.txt
          VERSION=$(cat lambda/version.txt | tr -d '\r\n')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      - name: Log in to Amazon ECR
        id: ecr-login
        run: |
          aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{secrets.AWS_ACCOUNT_ID}}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
          echo "✅ Logged in to Amazon ECR"

      
      - name: Build and Push Lambda Docker Image if not exists
        run: |
          IMAGE_URI="${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPO }}:${{ env.VERSION }}"
          echo "Checking if image already exists: $IMAGE_URI"

          EXISTS=$(aws ecr describe-images \
            --repository-name ${{ env.ECR_REPO }} \
            --image-ids imageTag=${{ env.VERSION }} \
            --region ${{ env.AWS_REGION }} \
            --query 'imageDetails | length(@)' \
            --output text || echo "0")

          if [ "$EXISTS" = "0" ]; then
            echo "Image does not exist. Building and pushing..."
            docker build --build-arg LAMBDA_TASK_ROOT_ARG=/var/task -t $IMAGE_URI ./lambda
            docker push $IMAGE_URI
            echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
            echo "✅ Lambda image pushed successfully: $IMAGE_URI"
          else
            echo "Image already exists. Skipping build/push."
          fi
              
        

      - name: Terraform Init
        working-directory: ${{ env.TERRAFORM_DIR }}
        run: |
          # Initialize Terraform with backend config          
          terraform init \
          -backend-config="bucket=${{ env.TF_BACKEND_BUCKET }}" \
          -backend-config="key=${{ env.TF_BACKEND_KEY }}" \
          -backend-config="region=${{ env.AWS_REGION }}" \
          -backend-config="dynamodb_table=${{ env.TF_BACKEND_DYNAMODB_TABLE }}" 
           echo "✅ Terraform init complete"

      - name: Terraform Plan
        working-directory: ${{ env.TERRAFORM_DIR }}
        run: |
          terraform plan -out=tfplan.plan -var-file="environments/${{ env.ENV }}.tfvars"
          echo "✅ Terraform plan complete"
              
      - name: Terraform Apply
        working-directory: ${{ env.TERRAFORM_DIR }}
        run: |
          terraform apply -auto-approve -var-file="environments/${{ env.ENV }}.tfvars"
          mkdir -p terraform/outputs
          terraform output -json > ${{ env.OUTPUT_FILE }}
          echo "✅ Outputs exported to ${{ env.OUTPUT_FILE }}"

      - name: Upload Outputs JSON as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terraform-outputs-${{ env.ENV }}
          path: ${{ env.OUTPUT_FILE }}

      - name: Terraform state list
        working-directory: ${{ env.TERRAFORM_DIR }}
        run: terraform state list
      