name: Deploy Production
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::<ACCOUNT_ID>:role/GitHubActionsTerraformRole
          aws-region: eu-central-1
      - name: Terraform Apply (PrivateLink)
        run: |
          cd infra
          terraform init
          terraform apply -auto-approve -var-file=../envs/private.tfvars
