name: Destroy Resources
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::230082279380:role/GitHubActionsTerraformRole
          aws-region: eu-central-1
      - name: Terraform Destroy
        run: |
          cd infra
          terraform init
          terraform destroy -auto-approve -var-file=../infra/envs/public.tfvars
